
#Global configuration
spring.application.name=Voyage sur Zuzur

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



